simConf.json (before)
{
	"simulation" : {
		// seed(s) to initialize PRNGs
		"seed" : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
		// duration of each simulation in seconds
		"duration" : 30,
		// communication range in meters
		"range" : 10,
		// physical layer datarate in bits per second
		"datarate" : 8000000,
		// packet queue size. set to 0 for infinity
		"queue" : 2,
		// packet inter-arrival distribution in 1/seconds
		"interarrival" : [
			{"distribution" : "exp", "lambda" : 10},
			{"distribution" : "exp", "lambda" : 60},
			{"distribution" : "exp", "lambda" : 110},
			{"distribution" : "exp", "lambda" : 160},
			{"distribution" : "exp", "lambda" : 210},
			{"distribution" : "exp", "lambda" : 260},
			{"distribution" : "exp", "lambda" : 310},
			{"distribution" : "exp", "lambda" : 360},
			{"distribution" : "exp", "lambda" : 410},
			{"distribution" : "exp", "lambda" : 460},
			{"distribution" : "exp", "lambda" : 510},
			{"distribution" : "exp", "lambda" : 560},
			{"distribution" : "exp", "lambda" : 610},
			{"distribution" : "exp", "lambda" : 660},
			{"distribution" : "exp", "lambda" : 710},
			{"distribution" : "exp", "lambda" : 760},
			{"distribution" : "exp", "lambda" : 810},
			{"distribution" : "exp", "lambda" : 860},
			{"distribution" : "exp", "lambda" : 910},
			{"distribution" : "exp", "lambda" : 960},
			{"distribution" : "exp", "lambda" : 1010},
			{"distribution" : "exp", "lambda" : 1060},
			{"distribution" : "exp", "lambda" : 1110},
			{"distribution" : "exp", "lambda" : 1160},
			{"distribution" : "exp", "lambda" : 1210},
			{"distribution" : "exp", "lambda" : 1260},
			{"distribution" : "exp", "lambda" : 1310},
			{"distribution" : "exp", "lambda" : 1360},
			{"distribution" : "exp", "lambda" : 1410},
			{"distribution" : "exp", "lambda" : 1460},
			{"distribution" : "exp", "lambda" : 1510}
		],
		// packet size distribution in bytes
		"size" : {"distribution" : "unif", "min" : 32, "max" : 1460, "int" : 1},
		// maximum packet size in bytes to compute the RX timeout
		"maxsize" : 1460,
		// processing time after end of reception or transmission before starting operations again
		"processing" : {"distribution" : "const", "mean" : 0.000001},
		// position of nodes, list of x,y pairs
	    "nodes" : [
                [ 12.000000,  1.885714],
                [ 15.371429,  1.685714],
                [ 15.057143,  6.342857],
                [ 17.314286,  10.257143],
                [ 19.285714,  1.228571],
                [ 22.085714,  6.285714],
                [ 7.142857,  12.171429],
                [ 26.000000,  4.371429],
                [ 6.428571,  2.714286],
                [ 12.914286,  10.342857]
		],
		// log file name using configuration parameters
		"output" : "output_{interarrival.lambda}_{seed}.csv"
	}
}

simConf.json (after)
{
	"simulation" : {
		// seed(s) to initialize PRNGs
	    "seed" : [0, 1, 2, 3, 4, 5],
		// duration of each simulation in seconds
		"duration" : 30,
		// communication range in meters
		"range" : 10,
		// physical layer datarate in bits per second
		"datarate" : 8000000,
		// packet queue size. set to 0 for infinity
		"queue" : 2,
		// packet inter-arrival distribution in 1/seconds
		"interarrival" : [
			{"distribution" : "exp", "lambda" : 10},
			{"distribution" : "exp", "lambda" : 60},
			{"distribution" : "exp", "lambda" : 110},
			{"distribution" : "exp", "lambda" : 160},
			{"distribution" : "exp", "lambda" : 210},
			{"distribution" : "exp", "lambda" : 310},
			{"distribution" : "exp", "lambda" : 410},
			{"distribution" : "exp", "lambda" : 510},
			{"distribution" : "exp", "lambda" : 610},
			{"distribution" : "exp", "lambda" : 710},
			{"distribution" : "exp", "lambda" : 810},
			{"distribution" : "exp", "lambda" : 910},
			{"distribution" : "exp", "lambda" : 1010},
			{"distribution" : "exp", "lambda" : 1110},
			{"distribution" : "exp", "lambda" : 1210},
			{"distribution" : "exp", "lambda" : 1310},
			{"distribution" : "exp", "lambda" : 1410},
			{"distribution" : "exp", "lambda" : 1510}
		],
		// packet size distribution in bytes
		"size" : {"distribution" : "unif", "min" : 32, "max" : 1460, "int" : 1},
		// maximum packet size in bytes to compute the RX timeout
		"maxsize" : 1460,
		// processing time after end of reception or transmission before starting operations again
		"processing" : {"distribution" : "const", "mean" : 0.000001},
		// position of nodes, list of x,y pairs
	    "nodes" : [
                [ 12.000000,  1.885714],
                [ 15.371429,  1.685714],
                [ 15.057143,  6.342857],
                [ 17.314286,  10.257143],
                [ 19.285714,  1.228571],
                [ 22.085714,  6.285714],
                [ 7.142857,  12.171429],
                [ 26.000000,  4.371429],
                [ 6.428571,  2.714286],
                [ 12.914286,  10.342857]
		],
		// log file name using configuration parameters
		"output" : "output_{interarrival.lambda}_{seed}.csv"
	}
}

simConf.json (diff)
@@ -1,7 +1,7 @@
 {
 	"simulation" : {
 		// seed(s) to initialize PRNGs
-		"seed" : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
+	    "seed" : [0, 1, 2, 3, 4, 5],
 		// duration of each simulation in seconds
 		"duration" : 30,
 		// communication range in meters
@@ -17,31 +17,18 @@
 			{"distribution" : "exp", "lambda" : 110},
 			{"distribution" : "exp", "lambda" : 160},
 			{"distribution" : "exp", "lambda" : 210},
-			{"distribution" : "exp", "lambda" : 260},
 			{"distribution" : "exp", "lambda" : 310},
-			{"distribution" : "exp", "lambda" : 360},
 			{"distribution" : "exp", "lambda" : 410},
-			{"distribution" : "exp", "lambda" : 460},
 			{"distribution" : "exp", "lambda" : 510},
-			{"distribution" : "exp", "lambda" : 560},
 			{"distribution" : "exp", "lambda" : 610},
-			{"distribution" : "exp", "lambda" : 660},
 			{"distribution" : "exp", "lambda" : 710},
-			{"distribution" : "exp", "lambda" : 760},
 			{"distribution" : "exp", "lambda" : 810},
-			{"distribution" : "exp", "lambda" : 860},
 			{"distribution" : "exp", "lambda" : 910},
-			{"distribution" : "exp", "lambda" : 960},
 			{"distribution" : "exp", "lambda" : 1010},
-			{"distribution" : "exp", "lambda" : 1060},
 			{"distribution" : "exp", "lambda" : 1110},
-			{"distribution" : "exp", "lambda" : 1160},
 			{"distribution" : "exp", "lambda" : 1210},
-			{"distribution" : "exp", "lambda" : 1260},
 			{"distribution" : "exp", "lambda" : 1310},
-			{"distribution" : "exp", "lambda" : 1360},
 			{"distribution" : "exp", "lambda" : 1410},
-			{"distribution" : "exp", "lambda" : 1460},
 			{"distribution" : "exp", "lambda" : 1510}
 		],
 		// packet size distribution in bytes
